<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Module" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAkABACAAACAAAAACAAAAAAAAAAAAGAEAICEAAAAA=</HashCode>
      <FileName>Module.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student" Collapsed="true">
    <Position X="10.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAACEFAIKAQAQAKBKIigAAAAgQAABJAA=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="14.75" Y="3" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAACIAAAAAkAAAAAAAAAAAAAAAAIAAAQAAAJAA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>